language: go

go:
    - 1.9

services:
    - mongodb
    - redis-server

# comment these because of:
# "The command "mkdir $GOPATH/bin" failed and exited with 1 during ."
# before_install:
#   mkdir $GOPATH/bin

install:
    curl https://glide.sh/get | sh

before_script:
    make get_deps

script:
    make test
