language: go

go:
    - 1.9

services:
    - mongodb
    - redis-server

# comment these because of:
# "The command "mkdir $GOPATH/bin" failed and exited with 1 during ."
# before_install:
#   mkdir $GOPATH/bin

# comment these because of:
# Sorry, we dont have a dist for your system: linux amd64
# You can ask one here: https://github.com/Masterminds/glide/issues
# Fail to install glide.
# install:
#     curl https://glide.sh/get | sh
go_import_path: github.com/nzqpeace/rbac

install:
    - go get ./...

before_script:
    make get_deps

script:
    make test
